<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #444;
            margin-bottom: 20px;
        }

        p {
            background: #fff;
            padding: 10px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
            margin: 10px 0;
        }

        p strong {
            font-weight: bold;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }

        span {
            font-size: 1.1em;
        }

        span[style="color: green;"] {
            color: green;
            font-weight: bold;
        }

        span[style="color: red;"] {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <!-- <p><strong>Predictions:</strong> {{ predicted_label }}</p> -->
    <div>
        <h2>Uploaded Image</h2>
        <img src="{{ image_url }}" alt="Image" style="max-width: 500px; max-height: 500px;">
    </div>
    <p><strong>Image is of:</strong> {{ match }}</p>
    <p>
        {% if match %}
            <span style="color: green;">The predicted label matches one of the candidate labels.</span>
        {% else %}
            <span style="color: red;">The predicted label does not match any of the candidate labels.</span>
        {% endif %}
    </p>

    <h2>Score Comparison</h2>
    <<img src="/plots/bar_chart.png" alt="Image" style="max-width: 500px; max-height: 500px;">

    <a href="/" style="display: inline-block; margin-top: 20px; text-decoration: none; color: #007BFF;">Back to Home</a>
    

    
</body>
</html>
